<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sqY-sc-GUc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="News" customClass="NewsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KTB-sz-ypM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_head" rowHeight="200" id="45b-Aj-8WW" customClass="HeadNewsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="45b-Aj-8WW" id="sFI-q6-fxm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3w2-ha-yIr" userLabel="HeadNews Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head News Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGk-PB-jN9" userLabel="HeadNews Title Label">
                                                    <rect key="frame" x="15" y="179.5" width="345" height="20"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="M5X-HS-wPd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lGk-PB-jN9" secondAttribute="bottom" id="A57-nx-bIJ" userLabel="HeadNews Title Label.bottom = bottom"/>
                                                <constraint firstItem="3w2-ha-yIr" firstAttribute="leading" secondItem="sFI-q6-fxm" secondAttribute="leading" id="JfH-cN-GGj"/>
                                                <constraint firstItem="lGk-PB-jN9" firstAttribute="leading" secondItem="sFI-q6-fxm" secondAttribute="leadingMargin" id="Ky7-Ax-pqB" userLabel="HeadNews Title Label.leading = leading"/>
                                                <constraint firstAttribute="trailing" secondItem="3w2-ha-yIr" secondAttribute="trailing" id="M5o-Mk-5ky" userLabel=" HeadNews Image View.trailing = trailing"/>
                                                <constraint firstAttribute="bottom" secondItem="3w2-ha-yIr" secondAttribute="bottom" id="M84-4F-Spr" userLabel="HeadNews Image View.bottom = bottom"/>
                                                <constraint firstItem="3w2-ha-yIr" firstAttribute="top" secondItem="sFI-q6-fxm" secondAttribute="top" id="TUU-0g-P1m"/>
                                                <constraint firstItem="lGk-PB-jN9" firstAttribute="trailing" secondItem="sFI-q6-fxm" secondAttribute="trailingMargin" id="suR-2m-3tV" userLabel="HeadNews Title Label.trailing = trailing"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImageView" destination="3w2-ha-yIr" id="mhX-nZ-APQ"/>
                                            <outlet property="newsTitleLabel" destination="lGk-PB-jN9" id="lke-6W-BTL"/>
                                            <segue destination="ZME-MN-9PG" kind="show" identifier="showNewsDetail" id="4o2-zM-FaQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_normal" rowHeight="78" id="em3-jZ-zyB" customClass="NewsTableViewCell">
                                        <rect key="frame" x="0.0" y="228" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="em3-jZ-zyB" id="ouu-IG-sDE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Zny-fB-0id">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="78.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="M04-8L-U4w"/>
                                                        <constraint firstAttribute="width" constant="124.8" id="SFu-7e-d5X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dm-sq-Rkn">
                                                    <rect key="frame" x="133" y="11.5" width="227" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="nIc-vs-L3U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxm-IO-LIL">
                                                    <rect key="frame" x="133" y="63.5" width="227" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Dm-sq-Rkn" firstAttribute="leading" secondItem="Zny-fB-0id" secondAttribute="trailing" constant="8" id="5d7-tO-1cD"/>
                                                <constraint firstItem="Zny-fB-0id" firstAttribute="top" secondItem="ouu-IG-sDE" secondAttribute="top" id="BEZ-gb-bNj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Dm-sq-Rkn" secondAttribute="trailing" id="EwS-pW-pyY" userLabel="Title.trailing = trailing"/>
                                                <constraint firstItem="4Dm-sq-Rkn" firstAttribute="top" secondItem="ouu-IG-sDE" secondAttribute="topMargin" id="FXv-iA-bzy" userLabel="Title.top = top"/>
                                                <constraint firstItem="Sxm-IO-LIL" firstAttribute="leading" secondItem="Zny-fB-0id" secondAttribute="trailing" constant="8" id="Fld-zv-Hao"/>
                                                <constraint firstAttribute="bottom" secondItem="Zny-fB-0id" secondAttribute="bottom" id="RwU-NQ-k30" userLabel="News Image View.bottom = bottom"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sxm-IO-LIL" secondAttribute="bottom" id="hpJ-NX-V77" userLabel="source.bottom = bottom"/>
                                                <constraint firstItem="Zny-fB-0id" firstAttribute="leading" secondItem="ouu-IG-sDE" secondAttribute="leading" id="ji6-2S-Q3c"/>
                                                <constraint firstItem="Sxm-IO-LIL" firstAttribute="top" secondItem="4Dm-sq-Rkn" secondAttribute="bottom" id="u4b-a0-4lZ" userLabel="source.top = Title.bottom"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sxm-IO-LIL" secondAttribute="trailing" id="zpF-bz-rat" userLabel="source.trailing = trailing"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImageView" destination="Zny-fB-0id" id="RYe-NO-4nj"/>
                                            <outlet property="sourceLabel" destination="Sxm-IO-LIL" id="H66-JK-B3J"/>
                                            <outlet property="titleLabel" destination="4Dm-sq-Rkn" id="NK5-Xb-X6d"/>
                                            <segue destination="ZME-MN-9PG" kind="show" identifier="showNewsDetail" id="C60-eY-SXV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Wxh-Ue-gB3"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="yxc-yG-66o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KTB-sz-ypM" secondAttribute="trailing" id="7dd-AF-pG6"/>
                            <constraint firstItem="KTB-sz-ypM" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="HQE-df-Gto"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="KTB-sz-ypM" secondAttribute="bottom" id="agL-9M-JDe"/>
                            <constraint firstItem="KTB-sz-ypM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="tnN-GO-oPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="新闻" image="首页" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="newsTableView" destination="KTB-sz-ypM" id="UaN-NE-Zuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-494"/>
        </scene>
        <!--Detail News-->
        <scene sceneID="cHj-Y8-Wps">
            <objects>
                <viewController id="ZME-MN-9PG" userLabel="Detail News" customClass="NewsDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXA-lL-A0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFS-r4-t5C">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="ZME-MN-9PG" id="bqY-6c-Za9"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WFS-r4-t5C" firstAttribute="leading" secondItem="Ga2-ES-Hp1" secondAttribute="leading" id="JjT-ur-9aZ"/>
                            <constraint firstItem="WFS-r4-t5C" firstAttribute="top" secondItem="Ga2-ES-Hp1" secondAttribute="top" id="Njh-nW-CDu"/>
                            <constraint firstItem="Ga2-ES-Hp1" firstAttribute="trailing" secondItem="WFS-r4-t5C" secondAttribute="trailing" id="aEm-Sm-kg1"/>
                            <constraint firstItem="WFS-r4-t5C" firstAttribute="bottom" secondItem="Ga2-ES-Hp1" secondAttribute="bottom" id="dSv-ej-20n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ga2-ES-Hp1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fl3-Eq-cQR"/>
                    <connections>
                        <outlet property="newsTextView" destination="WFS-r4-t5C" id="b1s-ZD-8vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1o5-ti-J1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wo2-es-gDZ">
            <objects>
                <navigationController id="sqY-sc-GUc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bmf-R8-i2c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="h7G-Gm-Lrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbR-Zm-4BW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="-99"/>
        </scene>
        <!--MyNews-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="MyNews" id="qck-QS-ufn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="Z4l-RG-52a"/>
                        <segue destination="SUf-uz-7vV" kind="relationship" relationship="viewControllers" id="75O-2H-jzG"/>
                        <segue destination="H5A-cd-BlH" kind="relationship" relationship="viewControllers" id="c0R-Uf-snW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="-99"/>
        </scene>
        <!--我的-->
        <scene sceneID="Q5l-gt-ir6">
            <objects>
                <tableViewController title="我的" id="H5A-cd-BlH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="em8-PR-XQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="BeU-G1-C1u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="A2w-xm-Dcs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2w-xm-Dcs" id="GEo-dU-h6T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息录入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vu-sP-9tI">
                                                    <rect key="frame" x="16" y="11" width="343" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5vu-sP-9tI" firstAttribute="leading" secondItem="GEo-dU-h6T" secondAttribute="leadingMargin" id="cfx-cr-K5V"/>
                                                <constraint firstItem="5vu-sP-9tI" firstAttribute="bottom" secondItem="GEo-dU-h6T" secondAttribute="bottomMargin" id="tua-P4-yZM"/>
                                                <constraint firstItem="5vu-sP-9tI" firstAttribute="top" secondItem="GEo-dU-h6T" secondAttribute="topMargin" id="uwC-U0-eRA"/>
                                                <constraint firstItem="5vu-sP-9tI" firstAttribute="trailing" secondItem="GEo-dU-h6T" secondAttribute="trailingMargin" id="zan-e5-1Wx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mEH-R4-zcJ" kind="show" id="bbb-ZK-Re4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="obL-kx-Ulm">
                                        <rect key="frame" x="0.0" y="85" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="obL-kx-Ulm" id="WSC-D8-dti">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二维码扫描" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBD-eg-j1t">
                                                    <rect key="frame" x="16" y="11" width="343" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pBD-eg-j1t" firstAttribute="trailing" secondItem="WSC-D8-dti" secondAttribute="trailingMargin" id="C7F-KO-bPN"/>
                                                <constraint firstItem="pBD-eg-j1t" firstAttribute="top" secondItem="WSC-D8-dti" secondAttribute="topMargin" id="Czu-Ui-r0F"/>
                                                <constraint firstItem="pBD-eg-j1t" firstAttribute="bottom" secondItem="WSC-D8-dti" secondAttribute="bottomMargin" id="KrM-tB-hTF"/>
                                                <constraint firstItem="pBD-eg-j1t" firstAttribute="leading" secondItem="WSC-D8-dti" secondAttribute="leadingMargin" id="qM0-EV-dNh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qm4-tb-Ncu" kind="show" id="oQN-gl-ur5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="eq5-5E-Hhw">
                                        <rect key="frame" x="0.0" y="170" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eq5-5E-Hhw" id="1XA-Lv-y1y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的相册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npr-k9-jsH">
                                                    <rect key="frame" x="16" y="11" width="343" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="npr-k9-jsH" firstAttribute="trailing" secondItem="1XA-Lv-y1y" secondAttribute="trailingMargin" id="0ES-sC-kS9"/>
                                                <constraint firstItem="npr-k9-jsH" firstAttribute="bottom" secondItem="1XA-Lv-y1y" secondAttribute="bottomMargin" id="96p-J0-Xch"/>
                                                <constraint firstItem="npr-k9-jsH" firstAttribute="leading" secondItem="1XA-Lv-y1y" secondAttribute="leadingMargin" id="alv-GH-c30"/>
                                                <constraint firstItem="npr-k9-jsH" firstAttribute="top" secondItem="1XA-Lv-y1y" secondAttribute="topMargin" id="nLx-ZI-vl5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cFm-8a-NKX" kind="show" id="kDu-nG-fQv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H5A-cd-BlH" id="TlY-q9-y7e"/>
                            <outlet property="delegate" destination="H5A-cd-BlH" id="tSb-Lp-9bV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="我的" image="我的" id="gyy-lg-8b8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70y-5q-ryz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="1114"/>
        </scene>
        <!--我的相册-->
        <scene sceneID="ViS-Ag-laZ">
            <objects>
                <viewController title="我的相册" id="cFm-8a-NKX" customClass="SelectPhotosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msT-fB-8TV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d8Z-XJ-BgF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYh-IK-g84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="1641"/>
        </scene>
        <!--个人信息录入-->
        <scene sceneID="eIT-qA-JOS">
            <objects>
                <tableViewController title="个人信息录入" id="mEH-R4-zcJ" customClass="InformationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="RdC-FN-Frx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" textLabel="E3U-YG-Ccg" detailTextLabel="q2j-zM-Dm9" rowHeight="110" style="IBUITableViewCellStyleValue1" id="0jX-i1-QAh">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0jX-i1-QAh" id="kDo-en-nzB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E3U-YG-Ccg">
                                            <rect key="frame" x="16" y="45" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q2j-zM-Dm9">
                                            <rect key="frame" x="300" y="45" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mEH-R4-zcJ" id="Zap-ot-f9n"/>
                            <outlet property="delegate" destination="mEH-R4-zcJ" id="o6w-OB-rfb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aH-fZ-TH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="502"/>
        </scene>
        <!--二维码扫描-->
        <scene sceneID="U2c-Jw-fIl">
            <objects>
                <viewController title="二维码扫描" id="qm4-tb-Ncu" customClass="QRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LM2-BI-FrB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phf-RU-4bi">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tvM-6N-l1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WXd-5n-6qy" firstAttribute="bottom" secondItem="Phf-RU-4bi" secondAttribute="bottom" id="gE1-Ja-rjT"/>
                            <constraint firstItem="Phf-RU-4bi" firstAttribute="leading" secondItem="WXd-5n-6qy" secondAttribute="leading" id="ikM-ia-4Ok"/>
                            <constraint firstItem="WXd-5n-6qy" firstAttribute="trailing" secondItem="Phf-RU-4bi" secondAttribute="trailing" id="r79-U4-ncb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WXd-5n-6qy"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="Phf-RU-4bi" id="23q-c6-yk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgi-dZ-pmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="1161"/>
        </scene>
        <!--Pic-->
        <scene sceneID="821-YW-de7">
            <objects>
                <viewController id="SUf-uz-7vV" userLabel="Pic" customClass="PicViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcU-e1-mv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5dX-4k-TKv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fyX-Xb-ntY">
                                    <size key="itemSize" width="143" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="zBF-6a-ScU" customClass="PicNewsViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fN-FU-s7c">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="146"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B4-8C-Baf">
                                                    <rect key="frame" x="0.0" y="128" width="143" height="18"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="QZd-3P-bM1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3B4-8C-Baf" secondAttribute="bottom" id="0X9-ab-GZb"/>
                                            <constraint firstItem="3fN-FU-s7c" firstAttribute="top" secondItem="zBF-6a-ScU" secondAttribute="top" id="4xA-6z-Nrs"/>
                                            <constraint firstAttribute="bottom" secondItem="3B4-8C-Baf" secondAttribute="bottom" id="Gas-o7-v0q"/>
                                            <constraint firstItem="3B4-8C-Baf" firstAttribute="leading" secondItem="zBF-6a-ScU" secondAttribute="leading" id="H5q-OY-KW4"/>
                                            <constraint firstAttribute="trailing" secondItem="3B4-8C-Baf" secondAttribute="trailing" id="KgE-Fa-0Gc"/>
                                            <constraint firstItem="3fN-FU-s7c" firstAttribute="leading" secondItem="zBF-6a-ScU" secondAttribute="leading" id="lqE-ti-DC8"/>
                                            <constraint firstAttribute="trailing" secondItem="3fN-FU-s7c" secondAttribute="trailing" id="oep-JC-ki1"/>
                                            <constraint firstAttribute="bottom" secondItem="3fN-FU-s7c" secondAttribute="bottom" id="u4G-eX-GdD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pic" destination="3fN-FU-s7c" id="h0y-HE-3ub"/>
                                            <outlet property="title" destination="3B4-8C-Baf" id="U1N-pN-aNm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SUf-uz-7vV" id="ssa-Hp-WDP"/>
                                    <outlet property="delegate" destination="SUf-uz-7vV" id="HOd-W9-Vni"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iyL-rX-JAM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="图片" image="图片" id="uRU-y2-xQu"/>
                    <connections>
                        <outlet property="collectionview" destination="5dX-4k-TKv" id="TqT-kG-EV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh1-DU-13M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="253.2233883058471"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_pic.jpg" width="640" height="400"/>
        <image name="图片" width="32" height="32"/>
        <image name="我的" width="32" height="32"/>
        <image name="首页" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="C60-eY-SXV"/>
    </inferredMetricsTieBreakers>
</document>
