<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sqY-sc-GUc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="News" customClass="NewsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KTB-sz-ypM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_head" rowHeight="200" id="45b-Aj-8WW" customClass="HeadNewsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="45b-Aj-8WW" id="sFI-q6-fxm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3w2-ha-yIr" userLabel="HeadNews Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head News Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGk-PB-jN9" userLabel="HeadNews Title Label">
                                                    <rect key="frame" x="15" y="179.5" width="345" height="20"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="M5X-HS-wPd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lGk-PB-jN9" secondAttribute="bottom" id="A57-nx-bIJ" userLabel="HeadNews Title Label.bottom = bottom"/>
                                                <constraint firstItem="3w2-ha-yIr" firstAttribute="leading" secondItem="sFI-q6-fxm" secondAttribute="leading" id="JfH-cN-GGj"/>
                                                <constraint firstItem="lGk-PB-jN9" firstAttribute="leading" secondItem="sFI-q6-fxm" secondAttribute="leadingMargin" id="Ky7-Ax-pqB" userLabel="HeadNews Title Label.leading = leading"/>
                                                <constraint firstAttribute="trailing" secondItem="3w2-ha-yIr" secondAttribute="trailing" id="M5o-Mk-5ky" userLabel=" HeadNews Image View.trailing = trailing"/>
                                                <constraint firstAttribute="bottom" secondItem="3w2-ha-yIr" secondAttribute="bottom" id="M84-4F-Spr" userLabel="HeadNews Image View.bottom = bottom"/>
                                                <constraint firstItem="3w2-ha-yIr" firstAttribute="top" secondItem="sFI-q6-fxm" secondAttribute="top" id="TUU-0g-P1m"/>
                                                <constraint firstItem="lGk-PB-jN9" firstAttribute="trailing" secondItem="sFI-q6-fxm" secondAttribute="trailingMargin" id="suR-2m-3tV" userLabel="HeadNews Title Label.trailing = trailing"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImageView" destination="3w2-ha-yIr" id="mhX-nZ-APQ"/>
                                            <outlet property="newsTitleLabel" destination="lGk-PB-jN9" id="lke-6W-BTL"/>
                                            <segue destination="ZME-MN-9PG" kind="show" identifier="showNewsDetail" id="4o2-zM-FaQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_normal" rowHeight="78" id="em3-jZ-zyB" customClass="NewsTableViewCell">
                                        <rect key="frame" x="0.0" y="228" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="em3-jZ-zyB" id="ouu-IG-sDE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Zny-fB-0id">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="78.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="M04-8L-U4w"/>
                                                        <constraint firstAttribute="width" constant="124.8" id="SFu-7e-d5X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dm-sq-Rkn">
                                                    <rect key="frame" x="133" y="11.5" width="227" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="nIc-vs-L3U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxm-IO-LIL">
                                                    <rect key="frame" x="133" y="63.5" width="227" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Dm-sq-Rkn" firstAttribute="leading" secondItem="Zny-fB-0id" secondAttribute="trailing" constant="8" id="5d7-tO-1cD"/>
                                                <constraint firstItem="Zny-fB-0id" firstAttribute="top" secondItem="ouu-IG-sDE" secondAttribute="top" id="BEZ-gb-bNj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Dm-sq-Rkn" secondAttribute="trailing" id="EwS-pW-pyY" userLabel="Title.trailing = trailing"/>
                                                <constraint firstItem="4Dm-sq-Rkn" firstAttribute="top" secondItem="ouu-IG-sDE" secondAttribute="topMargin" id="FXv-iA-bzy" userLabel="Title.top = top"/>
                                                <constraint firstItem="Sxm-IO-LIL" firstAttribute="leading" secondItem="Zny-fB-0id" secondAttribute="trailing" constant="8" id="Fld-zv-Hao"/>
                                                <constraint firstAttribute="bottom" secondItem="Zny-fB-0id" secondAttribute="bottom" id="RwU-NQ-k30" userLabel="News Image View.bottom = bottom"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sxm-IO-LIL" secondAttribute="bottom" id="hpJ-NX-V77" userLabel="source.bottom = bottom"/>
                                                <constraint firstItem="Zny-fB-0id" firstAttribute="leading" secondItem="ouu-IG-sDE" secondAttribute="leading" id="ji6-2S-Q3c"/>
                                                <constraint firstItem="Sxm-IO-LIL" firstAttribute="top" secondItem="4Dm-sq-Rkn" secondAttribute="bottom" id="u4b-a0-4lZ" userLabel="source.top = Title.bottom"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sxm-IO-LIL" secondAttribute="trailing" id="zpF-bz-rat" userLabel="source.trailing = trailing"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImageView" destination="Zny-fB-0id" id="RYe-NO-4nj"/>
                                            <outlet property="sourceLabel" destination="Sxm-IO-LIL" id="H66-JK-B3J"/>
                                            <outlet property="titleLabel" destination="4Dm-sq-Rkn" id="NK5-Xb-X6d"/>
                                            <segue destination="ZME-MN-9PG" kind="show" identifier="showNewsDetail" id="C60-eY-SXV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Wxh-Ue-gB3"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="yxc-yG-66o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KTB-sz-ypM" secondAttribute="trailing" id="7dd-AF-pG6"/>
                            <constraint firstItem="KTB-sz-ypM" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="HQE-df-Gto"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="KTB-sz-ypM" secondAttribute="bottom" id="agL-9M-JDe"/>
                            <constraint firstItem="KTB-sz-ypM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="tnN-GO-oPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="新闻" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="newsTableView" destination="KTB-sz-ypM" id="UaN-NE-Zuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-494"/>
        </scene>
        <!--Detail News-->
        <scene sceneID="cHj-Y8-Wps">
            <objects>
                <viewController id="ZME-MN-9PG" userLabel="Detail News" customClass="NewsDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXA-lL-A0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7s9-uM-fuT">
                                <rect key="frame" x="84" y="519" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFS-r4-t5C">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="context">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WFS-r4-t5C" firstAttribute="leading" secondItem="Ga2-ES-Hp1" secondAttribute="leading" id="JjT-ur-9aZ"/>
                            <constraint firstItem="WFS-r4-t5C" firstAttribute="top" secondItem="Ga2-ES-Hp1" secondAttribute="top" id="Njh-nW-CDu"/>
                            <constraint firstItem="Ga2-ES-Hp1" firstAttribute="trailing" secondItem="WFS-r4-t5C" secondAttribute="trailing" id="aEm-Sm-kg1"/>
                            <constraint firstItem="WFS-r4-t5C" firstAttribute="bottom" secondItem="Ga2-ES-Hp1" secondAttribute="bottom" id="dSv-ej-20n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ga2-ES-Hp1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fl3-Eq-cQR"/>
                    <connections>
                        <outlet property="newsTextView" destination="WFS-r4-t5C" id="b1s-ZD-8vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1o5-ti-J1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-494"/>
        </scene>
        <!--Pic-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Pic" customClass="NewsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Pic View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="122.5" y="312" width="130.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="图片" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wo2-es-gDZ">
            <objects>
                <navigationController id="sqY-sc-GUc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bmf-R8-i2c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="h7G-Gm-Lrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbR-Zm-4BW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="-99"/>
        </scene>
        <!--首页-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="首页" id="qck-QS-ufn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="Z4l-RG-52a"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="sUx-g2-b9t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_pic.jpg" width="640" height="400"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="C60-eY-SXV"/>
    </inferredMetricsTieBreakers>
</document>
